# 4KSJSign

./: 4KSJSign.sln  README.md
4KSJSign/: 4KSJSign.csproj  App.config  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs  UserInfo.cs
4KSJSign/App_Data/: user.xml
4KSJSign/Controls/: MessageBox.cs
4KSJSign/Unit/: ConfigSetting.cs  RegConfig.cs
