<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>_4KSJSign</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyVersion>1.5.1</AssemblyVersion>
    <FileVersion>1.5.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Buffalo.ArgCommon" Version="1.3.1" />
    <PackageReference Include="Buffalo.Kernel" Version="1.5.2" />
    <PackageReference Include="cef.redist.x64" Version="107.1.9" />
    <PackageReference Include="cef.redist.x86" Version="107.1.9" />
    <PackageReference Include="CefSharp.Common.NETCore" Version="107.1.90" />
    <PackageReference Include="CefSharp.WinForms.NETCore" Version="107.1.90" />
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App_Data\user.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>